// Colors

$white: #ffffff
$grey-fills: #F2F1F3
$grey-lines: #E6E4E7
$grey-text: #A2A0A3
$main-text: #1A1A1A
$light-pink: #FDEAF1
$pink: #EE2A74
$green: #27AE60
$gold: #FFA300
$grey: #cdc9cf

// Mixins 
@mixin smth
    transition: all .25s cubic-bezier(1,.25,.25, 1)
    
@mixin heading-1
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 3.6rem
    line-height: 4rem

@mixin heading-2
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 2.4rem
    line-height: 3.2rem

@mixin heading-3
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 2rem
    line-height: 2.4rem

@mixin text-bold
    font-family: Helvetica, Arial, sans-serif
    font-weight: bold
    font-size: 1.4rem
    line-height: 2.4rem

@mixin text
    font-family: Helvetica, Arial, sans-serif
    font-weight: normal
    font-size: 1.4rem
    line-height: 2.4rem

@mixin caption
    font-family: Helvetica, Arial, sans-serif
    font-size: 1.2rem
    line-height: 1.6rem

@mixin small-text
    font-family: Helvetica, Arial, sans-serif
    font-weight: normal
    font-size: 1rem
    line-height: 1rem
